
Sun Sep 11 10:11:15 EDT 2011

Task: termer should have a way to specify command to execute

Because, for example, on greenfield I want a way to start screen up
automatically, so I want a way to do something like:

    sdlcsr sgreen -c termer -x screen

Sat Sep 17 14:05:45 EDT 2011

See 62.tsk. Everything there applies here. I think just take an optional
command as the primary argument. For example: `termer screen` would run termer
starting as the initial command screen.

Sun Sep 18 10:58:09 EDT 2011

Implemented and even tested. Works swell.
 
