
# Copyright (C) 2011 Richard Uhler <ruhler@member.fsf.org>
#
# This file is part of Focus.
#
# Focus is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Focus is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Focus.  If not, see <http://www.gnu.org/licenses/>.

section sdlcsr {
  paragraph {
    sdlcsr is a consoler server which uses an SDL back end. It serves a single
    client, getting input from the keyboard and drawing to a fullscreen SDL
    surface, and exits when the client quits.
  }

  synopsis {sdlcsr client [client args ..]}

  paragraph {
    sdlcsr takes as command line arguments a client to launch followed by
    arguments to pass to that client.
  }

  paragraph {
    sdlcsr sets CNSLWIDTH and CNSLHEIGHT appropriately before launching the
    client. The mouse cursor is hidden and key repeat is turned on.
  }
}

