
Sun Apr  3 10:40:39 EDT 2011

Task: Milestone 3: elinks and png images

Milestone 3 is to be able to run elinks (without X) and be able to select a
png image as a link, and have it pop up a new window with the png image that I
can see. I can't currently do this with fbterm out of X, so this will be an
achievement.

Sat Apr  9 12:12:14 EDT 2011

I need the following working components for this milestone:

1. PNG viewer - I already have this
2. Terminal Emulator
3. Green with better control sequence
    I think I have green. I just need the better control sequences.

So, let me focus on the terminal emulator next. Termer.

Mon May 16 18:18:38 EDT 2011

Termer, while admittedly in need of a little work, is still useable, so let's
switch to the next task. (Though I fear my battery will run low pretty quickly
using this terminal.

Mon May 16 21:08:33 EDT 2011

It almost works! I can start termer and boxer, and multiple termers. And I can
switch between them with the number keys. This is cool.

What are the problems?
 - It would be nice if sgreen started a terminal or something by default, or
   had some key code to do it. That would make it easier to start programs in
   sgreen.
 - Obviously using the number keys is not sufficient, because I'll certainly
   want a way to enter numbers to the specific clients.
 - CPU is floored doing this.
    Why? What's taking up so much cpu? Why don't things sleep?
    Or is it doing that much work that it needs to take up lots of cpu?

