
Sun May 22 15:42:02 EDT 2011

Task: I need a milestone 4.

I'm not sure what it should be yet. I'm thinking maybe it should just be:
start using focus wherever I can. Make the default. Fix all the little odds
and ends that come up.

Things like:
 - sgreen has no way to view the active windows
 - sgreen should add a way to kill windows
 - sgreen maybe should have a split feature
 - termer doesn't handle everything elinks (not under screen) spits at it
 + pdfer should have a goto command
    How about this: have digits accumulate into a number.
                    Then g will goto whatever number you specify.
    It's very simple, and should work, right? Let me try it.
    It works!
 - pdfer should have a way to show the number of pages in the document
 - pdfer should have a way to show the number of the current page
 - termer implement underline, italics
 - termer support of dynamic font resizing?
 - tk server
 - gtk server?
 - release source code
 - rewrite sgreen to be better
 - implement a remote client server
 - make a nice installer
 - figure out how to make a clean termination of clients
 - termer support for mode sequences with more than 2 parameters
 - turn consoler into a library
 - write man pages for everything
 - profile termer and make it more efficient (save battery life)
 - use buffered io for passing events? May help noticable performance issue?
    The issue being: it takes a long time before keyrepeat kicks in, then in
    kicks in hard. But then, maybe this is more a problem with the chosen key
    repeat parameters. Or maybe this is more a problem with scrolling the
    display.
 + pdfer has a bug: fit width doesn't work right.
    Or maybe it was a problem with loading the right library?
    No, it's the following width thing:
 - pdfer fitwidth doesn't keep part of page at the top in the same place.
    So in some cases, it moves the page totally out of view, which is
    annoying. I suggest what we want is to zoom around the top of the page. So
    whatever pixels are at the top of the page before fitting to the width
    should remain at the top of the page after fitting to the width.

    How can I test this? Use a solid color pdf. We know the background color.
    Position the page so that row 2 is background color, row 4 is page color.
    Then fit width, verify row 2 is background color, row 4 is page color?
    Hmm... Not sure how to test this.

    I fixed the problem without testing. GAR! What a waste! Why didn't I write
    a test case for this?

    Maybe a test case could be: fit all (so top of page is at the top), fit
    width (top of page should still be at the top), scroll down 10%, now the
    top of the page should have changed. Verify it changed color.

 - what if sgreen can't find 'termer' in path?
 - cgreen should pass along current working directory to sgreen?
    (green_cwdbug.tsk)
    

 - sgreen should maybe blank a clients display when it quits so we don't see
   it when we start a new client with the same id.
 - pdfer needs a search capability
 - some unicode characters don't work
    Like for drawing boxes and such (try alsamixer for example).
 - is LaunchClient a memory leak? Or just in sgreen where I never free it?
 - sgreen/cgreen should be reentrant. That is, allow sgreen within sgreen.
 - I can't launch pdfer from within elinks. The screen freezes up.

