
Tue May 10 17:41:44 EDT 2011

Task: How do I figure out the terminal character size?

See term.tsk for all the metrics things I've played with. I'm not sure I'm
happy with any of them really.

Let me do this. Let me read the sdl-ttf code. Because I know when you draw the
string " " it gives me the exact dimensions I want.

Tue May 10 17:51:10 EDT 2011

What I see from sdl-ttf:

minx = glyph->metrics->horiBearingX
width = glyph->metrics->width
maxy = glyph->metrics->horiBearingY
height = glyph->metrics->height
advance = glyph->metrics->horiAdvance

So why don't I use those? What values do I get then? Do I need to scale
somehow?

Let's see what values get from those.
Also try FT_FLOOR for the bearings and FT_CEIL for everything else.

Um, no. That totally didn't work.

horiAdvance looks promising, because it's always the same. I just need to
convert it to pixels I bet.

Oh well.

