
# Copyright (C) 2011 Richard Uhler
#
# This file is part of Focus.
#
# Focus is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Focus is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Focus.  If not, see <http://www.gnu.org/licenses/>.

section green {
  paragraph {
    green is a window manager for the consoler environment. It allows you to
    switch between multiple running consoler applications.
  }

  paragraph {
    green consists of two programs, sgreen and cgreen.
  }

  synopsis {sgreen [-s socketname]}

  paragraph {
    sgreen starts a green server which listens for clients on a unix socket.
    The socket name can be specified explicitly with the -s option, otherwise
    it defaults to a name based on the user and process id for the sgreen
    process. In either case, the environment variable GREENSVR will be set
    with the name of this socket for client applications to connect to.
  }

  paragraph {
    When sgreen starts it launches the first client based on the CNSLSHELL
    environment variable, defaulting to \"termer\".
  }

  paragraph {
    New clients can be launched by running the cgreen program.
  }

  synopsis {cgreen [-e] client [client args ..]}

  paragraph {
    cgreen takes a client to launch and command line arguments for the client.
    cgreen will connect to the server, launch the specified client, and then
    exit.  If the -e option is passed to cgreen, cgreen will not exit until
    the client terminates.
  }

  paragraph {
    green gives each client a full window. Only one client is viewed at a
    time.  The special sequence ctrl-' is used to send commands to green. The
    following commands are supported
  }

  description {
    {ctrl-' 0-9} {go to window corresponding to the digit pressed}
    {ctrl-' c} {start a new shell based on the CNSLSHELL environment variable}
  }
}

