
Mon Jun 27 22:18:34 EDT 2011

Task: Review install and release targets

I'm finding it an awful pain to keep the RELEASE targets in the scons file up
to date. I just don't want to do it, because so many files are changing.

I hope you'll consider making the RELEASE targets for src just like doc: take
the wholesale directory. Then files don't have to be identified explicitly.

The only downside is if you have junk in your directory when you make the
release, that will be included in the release. But that's much easier to check
than that all the right files have been explicitly written down.

Yes, I think I'm almost sold on this.

Sun Jul 24 17:42:54 EDT 2011

I'm getting close to releasing 1.1.0, and I think the file structure is pretty
set, so let me start working on this now.

Sun Jul 24 17:55:25 EDT 2011

Stupid. Because src/ is a variant dir, for some reason scons can't handle
installing it as a directory elsewhere.

Sun Jul 24 20:23:26 EDT 2011

I tried lots of variations on install. I don't understand why it doesn't work.
The closest useful thing I've found so far is to copy it with an env.Command,
but then it doesn't do the recursive dependency tracking right.

I hate scons.

