
Fri Jul  1 19:35:42 EDT 2011

Task: termer strands artifacts sometimes

Like when I first start screen, sometimes little white dots are left after the
opening notice.

And now on pacific in vim, I see if I write a 'w', then do an with the cursor
on that w, and type some stuff, it leaves a long trail of messed up.

I somehow suspect fonter width precision issues are at play. See the task for
1.1.0 on g and y being clipped (15.tsk).

Tue Jul 19 22:08:18 EDT 2011

The fix for 48.tsk may have solved this issue. Let me double check on pacific,
and if it's fixed, call the task done.


