
Sun Jul 10 20:52:21 EDT 2011

Task: may be memory leak in pdfer

I have gotten reports that there may be a memory leak in pdfer.

How can I check this? The questions are: is there a leak when redrawing pages
at different rotation or zoom? And is there a leak going from page to page.

I can run some manual tests to fix this.

First question is, what should the behavior be? I'm thinking we should only
have one page allocated at a time. In that case, try the following
experiments:

A. Repeatedly zoom in and out of page
The zoom ins may increase the memory a little, but zoom out should not
increase the memory usage (if anything decrease), and certainly we should not
accumulate memory as we zoom in and out.

B. Go from page to page
More complex pages may use more memory... but that may not be the case too. I
would hope going from page to page would not continuously increase memory
usage. Memory usage should be constant in that respect.

One thing I should note though, it's possible the way poppler works internally
it uses more memory for these things, so it may be difficult to tell if the
faults in how I use poppler, or my own fault in some other way, or completely
inside of poppler.

Sun Jul 10 21:08:40 EDT 2011

Okay. Let me try the experiment.


First we try various zooming in and out and rotating on the first page:

USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
richard  17757  0.3  0.6  65796 11720 pts/1    S    21:09   0:00 pdfer /home/richard/doc/catsmoeder.pdf
richard  17757  1.4  1.1  77092 22984 pts/1    S    21:09   0:00 pdfer /home/richard/doc/catsmoeder.pdf
richard  17757  1.9  1.6  86340 32352 pts/1    S    21:09   0:01 pdfer /home/richard/doc/catsmoeder.pdf
richard  17757  2.2  1.3  79928 25884 pts/1    S    21:09   0:02 pdfer /home/richard/doc/catsmoeder.pdf
richard  17757  2.7  1.3  79928 25884 pts/1    S    21:09   0:02 pdfer /home/richard/doc/catsmoeder.pdf
richard  17757  3.1  1.3  79928 25884 pts/1    S    21:09   0:03 pdfer /home/richard/doc/catsmoeder.pdf
richard  17757  3.3  1.3  79928 25884 pts/1    S    21:09   0:04 pdfer /home/richard/doc/catsmoeder.pdf
richard  17757  4.0  2.0  92740 38548 pts/1    S    21:09   0:06 pdfer /home/richard/doc/catsmoeder.pdf
richard  17757  4.0  2.3  98536 44484 pts/1    S    21:09   0:06 pdfer /home/richard/doc/catsmoeder.pdf

Now I'll try going through more pages, 5 at a time say.
richard  17757  2.9  2.3  98536 44484 pts/1    S    21:09   0:07 pdfer /home/richard/doc/catsmoeder.pdf
richard  17757  3.1  2.3  98536 44484 pts/1    S    21:09   0:08 pdfer /home/richard/doc/catsmoeder.pdf
richard  17757  3.2  2.3  98536 44484 pts/1    S    21:09   0:08 pdfer /home/richard/doc/catsmoeder.pdf
richard  17757  3.3  2.3  98536 44484 pts/1    S    21:09   0:09 pdfer /home/richard/doc/catsmoeder.pdf
richard  17757  3.5  2.3  98536 44484 pts/1    S    21:09   0:10 pdfer /home/richard/doc/catsmoeder.pdf
richard  17757  3.7  2.3  98536 44484 pts/1    S    21:09   0:11 pdfer /home/richard/doc/catsmoeder.pdf

And through all pages to the end:
richard  17757  4.5  2.3  98536 44484 pts/1    S    21:09   0:15 pdfer /home/richard/doc/catsmoeder.pdf

Some more zooming stuff:
richard  17757  4.4  4.0 132532 78724 pts/1    S    21:09   0:16 pdfer /home/richard/doc/catsmoeder.pdf


Well. Interesting. It would appear zooming is maybe leaky, but changing pages
is not.

What could I be leaking when I zoom in or out or what not?

It's a call to redraw... why would it make a difference when you zoom but not
when you change the page being drawn? Perhaps internally memory is saved and
reused later? Maybe being reallocated to larger chunks as needed? In which
case, this isn't really a memory leak? It just uses as much memory as the
biggest memory image it uses?

I'm not convinced yet there is a leak. To demonstrate a leak I should show
that doing the same sequence of things over and over increase memory. But I
think if I repeate a sequence which is the same, it will eventually allocate
as much memory as it needs for the sequence and just get stuck there.

Sat Jul 16 18:04:49 EDT 2011

Let me do some more experiments. If there is a memory leak in what I've
implemented, it could show up in one of two places.
    - creating the page leaks the page
    - rendering has a leak

If rendering has a leak, rerendering the same thing over and over again should
increase the memory usage. For example, rotating the same page repeatedly.

If creating the page leaks the page, then going back and forth between the
same two pages should increase the memory usage. Or visiting all the pages
should increase the memory usage. But that's not what I've seen.

Here's what I'll do. Three experiments. If none of them lead to any indication
of a leak, I'll say there is no leak and close this task.

A: repeatedly rotate the same page around and around.
B: repeatedly go between page 1 and 2
C: visit all pages in the document.
    

A:
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
richard   1264  1.1  0.6  65796 11712 pts/2    S    18:10   0:00 ./build/src/pdfer/pdfer /home/richard/doc/catsmoeder.pdf
richard   1264  0.9  0.9  71772 17712 pts/2    S    18:10   0:00 ./build/src/pdfer/pdfer /home/richard/doc/catsmoeder.pdf
richard   1264  1.4  0.7  67856 13988 pts/2    S    18:10   0:00 ./build/src/pdfer/pdfer /home/richard/doc/catsmoeder.pdf
richard   1264  1.7  0.7  67856 13988 pts/2    S    18:10   0:01 ./build/src/pdfer/pdfer /home/richard/doc/catsmoeder.pdf
richard   1264  2.5  0.9  71772 17680 pts/2    S    18:10   0:02 ./build/src/pdfer/pdfer /home/richard/doc/catsmoeder.pdf
richard   1264  2.4  0.9  71772 17680 pts/2    S    18:10   0:02 ./build/src/pdfer/pdfer /home/richard/doc/catsmoeder.pdf
richard   1264  3.2  0.7  67856 13988 pts/2    S    18:10   0:03 ./build/src/pdfer/pdfer /home/richard/doc/catsmoeder.pdf

No memory leak found.

B:

USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
richard   1299  2.4  0.6  65796 11720 pts/2    S    18:13   0:00 ./build/src/pdfer/pdfer /home/richard/doc/catsmoeder.pdf
richard   1299  2.6  0.8  69780 15680 pts/2    S    18:13   0:00 ./build/src/pdfer/pdfer /home/richard/doc/catsmoeder.pdf
richard   1299  2.6  0.8  69780 15680 pts/2    S    18:13   0:00 ./build/src/pdfer/pdfer /home/richard/doc/catsmoeder.pdf
richard   1299  4.5  0.7  67864 14004 pts/2    S    18:13   0:01 ./build/src/pdfer/pdfer /home/richard/doc/catsmoeder.pdf
richard   1299  4.6  0.7  67864 14004 pts/2    S    18:13   0:03 ./build/src/pdfer/pdfer /home/richard/doc/catsmoeder.pdf

No memory leak found.

C:

USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
richard   1326  2.5  0.6  65796 11712 pts/2    S    18:14   0:00 ./build/src/pdfer/pdfer /home/richard/doc/catsmoeder.pdf
richard   1326  1.2  0.7  67824 13832 pts/2    S    18:14   0:00 ./build/src/pdfer/pdfer /home/richard/doc/catsmoeder.pdf
richard   1326  2.2  0.9  72180 18052 pts/2    S    18:14   0:00 ./build/src/pdfer/pdfer /home/richard/doc/catsmoeder.pdf
richard   1326  3.1  0.9  72180 18092 pts/2    S    18:14   0:00 ./build/src/pdfer/pdfer /home/richard/doc/catsmoeder.pdf
richard   1326  3.3  0.9  72180 18092 pts/2    S    18:14   0:01 ./build/src/pdfer/pdfer /home/richard/doc/catsmoeder.pdf
richard   1326  4.3  0.8  70244 16380 pts/2    S    18:14   0:01 ./build/src/pdfer/pdfer /home/richard/doc/catsmoeder.pdf
richard   1326  5.5  1.0  74160 20072 pts/2    S    18:14   0:02 ./build/src/pdfer/pdfer /home/richard/doc/catsmoeder.pdf
richard   1326  5.4  1.1  76116 21920 pts/2    S    18:14   0:03 ./build/src/pdfer/pdfer /home/richard/doc/catsmoeder.pdf
richard   1326  5.3  1.1  76116 21920 pts/2    S    18:14   0:03 ./build/src/pdfer/pdfer /home/richard/doc/catsmoeder.pdf
richard   1326  6.7  1.2  78388 24296 pts/2    S    18:14   0:05 ./build/src/pdfer/pdfer /home/richard/doc/catsmoeder.pdf
richard   1326  8.2  1.3  80688 26600 pts/2    S    18:14   0:07 ./build/src/pdfer/pdfer /home/richard/doc/catsmoeder.pdf

This doesn't look like any memory leak to me. No memory leak found.

Okay, so I see no memory leak here. This task is closed then.

