	Fri May 20 19:05 2011 Time and Allocation Profiling Report  (Final)

	   sdltermer +RTS -p -RTS

	total time  =       24.58 secs   (1229 ticks @ 20 ms)
	total alloc = 1,894,838,320 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

showDisplay                    CTermer               25.1    0.0
drawCell                       CTermer               24.9    5.3
updcells                       Screen                24.2   64.6
updatef                        Main                   7.6    9.0
inRange_a6bY                   Screen                 2.3    2.2
fromTermClient                 CTermer                2.2    0.1
unsafeIndex_a6bJ               Screen                 2.1    6.4
outputter                      Outputter              2.0    2.0
cellat                         Screen                 2.0    2.3
put_char                       Screen                 1.5    1.7
recent                         Screen                 1.0    2.0
cursor_address                 Screen                 0.6    1.2


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.4    0.0   100.0  100.0
 CAF                     Main                                                 302          12   0.0    0.0    99.4   99.5
  drawCell               CTermer                                              337           2   0.0    0.0     0.0    0.0
   bgcolor               Screen                                               354           2   0.0    0.0     0.0    0.0
   fgcolor               Screen                                               353           2   0.0    0.0     0.0    0.0
   reverse               Screen                                               352           2   0.0    0.0     0.0    0.0
   fromEnum_a6fz         Screen                                               351           4   0.0    0.0     0.0    0.0
   cattrs                Screen                                               348           8   0.0    0.0     0.0    0.0
   style                 Screen                                               347           4   0.0    0.0     0.0    0.0
   bold                  Screen                                               346           2   0.0    0.0     0.0    0.0
   character             Screen                                               340           2   0.0    0.0     0.0    0.0
   line                  Screen                                               339           2   0.0    0.0     0.0    0.0
   column                Screen                                               338           2   0.0    0.0     0.0    0.0
  cols                   Main                                                 336           1   0.0    0.0     0.0    0.0
  lns                    Main                                                 325           1   0.0    0.0     0.0    0.0
  recent                 Screen                                               317           1   0.0    0.0     0.0    0.0
   cellat                Screen                                               341           2   0.0    0.0     0.0    0.0
    unsafeIndex_a6bJ     Screen                                               356           1   0.0    0.0     0.0    0.0
    inRange_a6bY         Screen                                               355           1   0.0    0.0     0.0    0.0
    cells                Screen                                               342           0   0.0    0.0     0.0    0.0
   m_recent              Screen                                               318           0   0.0    0.0     0.0    0.0
  outputter              Outputter                                            314           1   2.0    2.0    99.4   99.5
   cursor_address        Screen                                               454          97   0.0    0.0     0.0    0.0
    compare_a6aF         Screen                                               457          97   0.0    0.0     0.0    0.0
    cursor               Screen                                               456           0   0.0    0.0     0.0    0.0
    m_recent             Screen                                               455           0   0.0    0.0     0.0    0.0
   mode                  Outputter                                            433       15464   0.2    0.2     0.3    0.3
    enter_reverse_mode   Screen                                               458          49   0.0    0.0     0.0    0.0
     style               Screen                                               460          49   0.0    0.0     0.0    0.0
      sattrs             Screen                                               461          49   0.0    0.0     0.0    0.0
     sattrs              Screen                                               459          49   0.0    0.0     0.0    0.0
    set_background       Screen                                               438        2964   0.0    0.0     0.0    0.0
     sattrs              Screen                                               452        2964   0.0    0.0     0.0    0.0
    set_foreground       Screen                                               437        2965   0.1    0.0     0.1    0.0
     sattrs              Screen                                               453        2965   0.0    0.0     0.0    0.0
    exit_attribute_mode  Screen                                               434        4743   0.0    0.0     0.1    0.0
     sattrs              Screen                                               436        4743   0.1    0.0     0.1    0.0
   getnum                Outputter                                            407       16050   0.0    0.1     1.2    0.8
    digit2int            Outputter                                            432       15658   0.2    0.1     0.2    0.1
    getnum_aux           Outputter                                            429       15658   0.2    0.3     0.6    0.5
     digit2int           Outputter                                            435       10672   0.0    0.1     0.0    0.1
     main                Main                                                 430           0   0.2    0.1     0.4    0.1
      fromTermClient     CTermer                                              431       26330   0.2    0.0     0.2    0.0
    main                 Main                                                 408           0   0.0    0.0     0.5    0.1
     fromTermClient      CTermer                                              409       16050   0.5    0.0     0.5    0.0
   main                  Main                                                 376           0   0.2    0.2     1.7    0.3
    fromTermClient       CTermer                                              377       95467   1.5    0.1     1.5    0.1
   put_char              Screen                                               319       69660   1.5    1.7    27.7   69.0
    column               Screen                                               335       69660   0.0    0.0     0.0    0.0
    columns              Screen                                               334           0   0.1    0.1     0.1    0.1
    updcells             Screen                                               328       69660  24.0   63.6    25.1   65.6
     unsafeIndex_a6bJ    Screen                                               384       69659   0.2    1.4     0.2    1.4
     inRange_a6bY        Screen                                               383       69659   0.6    0.5     0.6    0.5
     cells               Screen                                               343           0   0.0    0.1     0.0    0.1
     m_recent            Screen                                               331           0   0.2    0.1     0.2    0.1
    sattrs               Screen                                               327           0   0.1    0.1     0.1    0.1
    cursor_address       Screen                                               326       69660   0.6    1.1     0.7    1.3
     compare_a6aF        Screen                                               332      139319   0.0    0.0     0.0    0.0
     cursor              Screen                                               330           0   0.1    0.1     0.1    0.1
     m_recent            Screen                                               329           0   0.1    0.1     0.1    0.1
    cursor               Screen                                               322      139320   0.2    0.1     0.2    0.1
    line                 Screen                                               321       69660   0.0    0.0     0.0    0.0
    lines                Screen                                               320           0   0.1    0.1     0.1    0.1
   updatef               Main                                                 316       89000   7.6    9.0    66.5   27.1
    clr_eol              Screen                                               439         342   0.0    0.1     0.5    0.9
     blank               Screen                                               450        6485   0.0    0.0     0.0    0.0
      sattrs             Screen                                               451           0   0.0    0.0     0.0    0.0
     line                Screen                                               446         342   0.0    0.0     0.0    0.0
     cursor              Screen                                               444         684   0.0    0.0     0.0    0.0
     column              Screen                                               443         342   0.0    0.0     0.0    0.0
     columns             Screen                                               442           0   0.0    0.0     0.0    0.0
     updcells            Screen                                               440         342   0.2    0.6     0.5    0.8
      unsafeIndex_a6bJ   Screen                                               449        6485   0.2    0.1     0.2    0.1
      inRange_a6bY       Screen                                               448        6485   0.0    0.0     0.0    0.0
      cells              Screen                                               447           0   0.0    0.0     0.0    0.0
      compare_a6aF       Screen                                               445       33309   0.0    0.0     0.0    0.0
      m_recent           Screen                                               441           0   0.0    0.0     0.0    0.0
    clr_eos              Screen                                               415           1   0.0    0.0     0.0    0.3
     blank               Screen                                               427        2025   0.0    0.0     0.0    0.0
      sattrs             Screen                                               428           0   0.0    0.0     0.0    0.0
     line                Screen                                               423           1   0.0    0.0     0.0    0.0
     lines               Screen                                               422           0   0.0    0.0     0.0    0.0
     cursor              Screen                                               420           2   0.0    0.0     0.0    0.0
     column              Screen                                               419           1   0.0    0.0     0.0    0.0
     columns             Screen                                               418           0   0.0    0.0     0.0    0.0
     updcells            Screen                                               416           1   0.0    0.2     0.0    0.2
      unsafeIndex_a6bJ   Screen                                               426        2025   0.0    0.0     0.0    0.0
      inRange_a6bY       Screen                                               425        2025   0.0    0.0     0.0    0.0
      cells              Screen                                               424           0   0.0    0.0     0.0    0.0
      compare_a6aF       Screen                                               421       29415   0.0    0.0     0.0    0.0
      m_recent           Screen                                               417           0   0.0    0.0     0.0    0.0
    cursor_home          Screen                                               410          49   0.0    0.0     0.0    0.0
     cursor_address      Screen                                               411          49   0.0    0.0     0.0    0.0
      compare_a6aF       Screen                                               414          49   0.0    0.0     0.0    0.0
      cursor             Screen                                               413           0   0.0    0.0     0.0    0.0
      m_recent           Screen                                               412           0   0.0    0.0     0.0    0.0
    cursor_down          Screen                                               394        1129   0.1    0.0     0.1    0.0
     parm_down_cursor    Screen                                               398        1128   0.0    0.0     0.0    0.0
      cursor             Screen                                               406        1128   0.0    0.0     0.0    0.0
      line               Screen                                               405        1128   0.0    0.0     0.0    0.0
      row_address        Screen                                               399        1128   0.0    0.0     0.0    0.0
       cursor            Screen                                               404        1128   0.0    0.0     0.0    0.0
       cursor_address    Screen                                               400        1128   0.0    0.0     0.0    0.0
        compare_a6aF     Screen                                               403        1128   0.0    0.0     0.0    0.0
        cursor           Screen                                               402           0   0.0    0.0     0.0    0.0
        m_recent         Screen                                               401           0   0.0    0.0     0.0    0.0
     lines               Screen                                               397           0   0.0    0.0     0.0    0.0
     cursor              Screen                                               396        1129   0.0    0.0     0.0    0.0
     line                Screen                                               395        1129   0.0    0.0     0.0    0.0
    carriage_return      Screen                                               387        2258   0.1    0.0     0.1    0.0
     column_address      Screen                                               388        2258   0.0    0.0     0.0    0.0
      cursor             Screen                                               393        2258   0.0    0.0     0.0    0.0
      cursor_address     Screen                                               389        2258   0.0    0.0     0.0    0.0
       compare_a6aF      Screen                                               392        2258   0.0    0.0     0.0    0.0
       cursor            Screen                                               391           0   0.0    0.0     0.0    0.0
       m_recent          Screen                                               390           0   0.0    0.0     0.0    0.0
    clear_recent         Screen                                               380       88999   0.0    0.3     0.0    0.3
    recent               Screen                                               378       88999   1.0    2.0     4.4    7.8
     cellat              Screen                                               381      155485   1.3    1.4     3.4    5.7
      unsafeIndex_a6bJ   Screen                                               386      155485   1.0    3.0     1.0    3.0
      inRange_a6bY       Screen                                               385      155485   0.9    1.1     0.9    1.1
      cells              Screen                                               382           0   0.2    0.2     0.2    0.2
     m_recent            Screen                                               379           0   0.0    0.1     0.0    0.1
    showDisplay          CTermer                                              375       89000  25.1    0.0    25.1    0.0
    cellat               Screen                                               364       89000   0.7    0.8     2.3    3.3
     unsafeIndex_a6bJ    Screen                                               367       89000   0.6    1.7     0.6    1.7
     inRange_a6bY        Screen                                               366       89000   0.8    0.6     0.8    0.6
     cells               Screen                                               365           0   0.2    0.1     0.2    0.1
    curserify            Main                                                 363       89000   0.0    0.3     0.0    0.3
    cursor               Screen                                               360       89000   0.1    0.0     0.1    0.0
    drawCell             CTermer                                              358      244485  24.9    5.3    26.4    5.3
     bgcolor             Screen                                               374      244485   0.2    0.0     0.2    0.0
     fgcolor             Screen                                               373      244485   0.3    0.0     0.3    0.0
     reverse             Screen                                               372      244485   0.1    0.0     0.1    0.0
     fromEnum_a6fz       Screen                                               371      488970   0.0    0.0     0.0    0.0
     cattrs              Screen                                               370      977940   0.3    0.0     0.3    0.0
     style               Screen                                               369      488970   0.1    0.0     0.1    0.0
     bold                Screen                                               368      244485   0.0    0.0     0.0    0.0
     character           Screen                                               362      244485   0.2    0.0     0.2    0.0
     line                Screen                                               361      244485   0.2    0.0     0.2    0.0
     column              Screen                                               359      244485   0.2    0.0     0.2    0.0
  inputter               Inputter                                             311           1   0.0    0.0     0.0    0.0
   sinputter             Inputter                                             312           1   0.0    0.0     0.0    0.0
  main                   Main                                                 308           1   0.0    0.0     0.0    0.0
   screen                Screen                                               323           1   0.0    0.0     0.0    0.0
   fromTermClient        CTermer                                              315           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.FD                                     240           2   0.0    0.0     0.0    0.0
 CAF                     System.Posix.Internals                               239           2   0.0    0.0     0.0    0.0
 CAF                     GHC.Conc                                             223           7   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.Internals                              214           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding.Iconv                                208           3   0.0    0.0     0.0    0.0
 CAF                     Screen                                               205          17   0.0    0.0     0.2    0.4
  scroll_forward         Screen                                               462           2   0.0    0.0     0.2    0.4
   scroll                Screen                                               464           1   0.0    0.1     0.2    0.4
    blank                Screen                                               476         162   0.0    0.0     0.0    0.0
     sattrs              Screen                                               477           0   0.0    0.0     0.0    0.0
    unsafeIndex_a6bJ     Screen                                               475        1862   0.0    0.0     0.0    0.0
    inRange_a6bY         Screen                                               474        1862   0.0    0.0     0.0    0.0
    cells                Screen                                               473           0   0.0    0.0     0.0    0.0
    columns              Screen                                               468           0   0.0    0.0     0.0    0.0
    updcells             Screen                                               466           1   0.0    0.2     0.2    0.2
     unsafeIndex_a6bJ    Screen                                               472        2025   0.1    0.0     0.1    0.0
     inRange_a6bY        Screen                                               471        2025   0.0    0.0     0.0    0.0
     cells               Screen                                               470           0   0.0    0.0     0.0    0.0
     compare_a6aF        Screen                                               469       31411   0.1    0.0     0.1    0.0
     m_recent            Screen                                               467           0   0.0    0.0     0.0    0.0
    lines                Screen                                               465           0   0.0    0.0     0.0    0.0
   parm_index            Screen                                               463           0   0.0    0.0     0.0    0.0
  defaultcell            Screen                                               357           1   0.0    0.0     0.0    0.0
  normal                 Screen                                               350           1   0.0    0.0     0.0    0.0
  default_attributes     Screen                                               349           1   0.0    0.0     0.0    0.0
  unsafeIndex_a6bJ       Screen                                               345        2029   0.0    0.0     0.0    0.0
  inRange_a6bY           Screen                                               344        2029   0.0    0.0     0.0    0.0
  compare_a6aF           Screen                                               333           1   0.0    0.0     0.0    0.0
  home                   Screen                                               324           1   0.0    0.0     0.0    0.0
 CAF                     Outputter                                            186           3   0.0    0.0     0.0    0.0
 CAF                     CTermer                                              161           3   0.0    0.0     0.0    0.0
  getEvent               CTermer                                              313           1   0.0    0.0     0.0    0.0
  init                   CTermer                                              309           1   0.0    0.0     0.0    0.0
