
Only update display when buffer of characters from client is used up.

	Fri May 20 19:44 2011 Time and Allocation Profiling Report  (Final)

	   sdltermer +RTS -p -RTS

	total time  =        8.88 secs   (444 ticks @ 20 ms)
	total alloc = 1,842,014,592 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

updcells                       Screen                58.6   75.3
drawCell                       CTermer               13.3    1.3
getf                           Main                   5.4    5.6
compare_a6aF                   Screen                 4.1    0.0
cursor_address                 Screen                 3.8    4.4
showDisplay                    CTermer                1.6    0.0
inRange_a6bY                   Screen                 1.6    1.0
unsafeIndex_a6bJ               Screen                 1.4    2.9
MAIN                           MAIN                   1.4    0.0
outputter                      Outputter              1.1    2.1
cellat                         Screen                 1.1    0.6
updatef                        Main                   1.1    1.5
put_char                       Screen                 0.9    1.7


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   1.4    0.0   100.0  100.0
 CAF                     Main                                                 302          15   0.0    0.0    98.4   99.5
  lns                    Main                                                 334           1   0.0    0.0     0.0    0.0
  cols                   Main                                                 333           1   0.0    0.0     0.0    0.0
  m_screen               Main                                                 321           1   0.0    0.0     0.0    0.0
  initialts              Main                                                 317           1   0.0    0.0     0.0    0.0
   screen                Screen                                               322           1   0.0    0.0     0.0    0.0
  m_fromclient           Main                                                 316           1   0.0    0.0     0.0    0.0
  getf                   Main                                                 315           1   0.0    0.0     0.0    0.0
   clear_recent          Screen                                               387           1   0.0    0.0     0.0    0.0
   m_screen              Main                                                 386           0   0.0    0.0     0.0    0.0
   showdisplay           Main                                                 318           1   0.0    0.0     0.0    0.0
    showDisplay          CTermer                                              346           1   0.0    0.0     0.0    0.0
    cellat               Screen                                               330           1   0.0    0.0     0.0    0.0
     cells               Screen                                               331           0   0.0    0.0     0.0    0.0
    curserify            Main                                                 329           1   0.0    0.0     0.0    0.0
    cursor               Screen                                               325           1   0.0    0.0     0.0    0.0
    drawCell             CTermer                                              323           1   0.0    0.0     0.0    0.0
     bgcolor             Screen                                               345           1   0.0    0.0     0.0    0.0
     fgcolor             Screen                                               344           1   0.0    0.0     0.0    0.0
     reverse             Screen                                               343           1   0.0    0.0     0.0    0.0
     fromEnum_a6fz       Screen                                               342           2   0.0    0.0     0.0    0.0
     cattrs              Screen                                               340           4   0.0    0.0     0.0    0.0
     style               Screen                                               339           2   0.0    0.0     0.0    0.0
     bold                Screen                                               338           1   0.0    0.0     0.0    0.0
     character           Screen                                               328           1   0.0    0.0     0.0    0.0
     line                Screen                                               327           1   0.0    0.0     0.0    0.0
     column              Screen                                               324           1   0.0    0.0     0.0    0.0
    recent               Screen                                               319           1   0.0    0.0     0.0    0.0
     m_recent            Screen                                               320           0   0.0    0.0     0.0    0.0
  outputter              Outputter                                            314           1   1.1    2.1    98.4   99.5
   cursor_address        Screen                                               382          97   0.0    0.0     0.0    0.0
    compare_a6aF         Screen                                               430        1922   0.0    0.0     0.0    0.0
    cursor               Screen                                               416           0   0.0    0.0     0.0    0.0
    m_recent             Screen                                               415           0   0.0    0.0     0.0    0.0
   mode                  Outputter                                            368       15464   0.2    0.2     0.2    0.3
    enter_reverse_mode   Screen                                               383          49   0.0    0.0     0.0    0.0
     style               Screen                                               462          35   0.0    0.0     0.0    0.0
      sattrs             Screen                                               463          35   0.0    0.0     0.0    0.0
     sattrs              Screen                                               455          49   0.0    0.0     0.0    0.0
    exit_attribute_mode  Screen                                               371        4743   0.0    0.0     0.0    0.0
     sattrs              Screen                                               452        4743   0.0    0.0     0.0    0.0
    set_foreground       Screen                                               370        2965   0.0    0.0     0.0    0.0
     sattrs              Screen                                               454        2965   0.0    0.0     0.0    0.0
    set_background       Screen                                               369        2964   0.0    0.0     0.0    0.0
     sattrs              Screen                                               453        2964   0.0    0.0     0.0    0.0
   put_char              Screen                                               364       69660   0.9    1.7    66.9   82.5
    column               Screen                                               392       69660   0.0    0.0     0.0    0.0
    columns              Screen                                               391           0   0.2    0.1     0.2    0.1
    updcells             Screen                                               390       69660  58.3   74.0    60.1   76.1
     unsafeIndex_a6bJ    Screen                                               442       69659   0.5    1.4     0.5    1.4
     inRange_a6bY        Screen                                               441       69659   0.5    0.5     0.5    0.5
     cells               Screen                                               438           0   0.0    0.1     0.0    0.1
     compare_a6aF        Screen                                               425     1313546   0.9    0.0     0.9    0.0
     m_recent            Screen                                               403           0   0.0    0.1     0.0    0.1
    sattrs               Screen                                               389           0   0.0    0.1     0.0    0.1
    cursor_address       Screen                                               388       69660   3.8    4.1     5.6    4.3
     compare_a6aF        Screen                                               424      756792   1.8    0.0     1.8    0.0
     cursor              Screen                                               402           0   0.0    0.1     0.0    0.1
     m_recent            Screen                                               401           0   0.0    0.1     0.0    0.1
    cursor               Screen                                               367      139320   0.0    0.1     0.0    0.1
    line                 Screen                                               366       69660   0.0    0.0     0.0    0.0
    lines                Screen                                               365           0   0.0    0.1     0.0    0.1
   getnum                Outputter                                            351       16050   0.2    0.1     4.5    2.9
    digit2int            Outputter                                            357       15658   0.0    0.1     0.0    0.1
    getnum_aux           Outputter                                            354       15658   0.0    0.3     3.2    2.1
     digit2int           Outputter                                            358       10672   0.2    0.1     0.2    0.1
     getf                Main                                                 355           0   1.1    1.1     2.9    1.6
      clear_recent       Screen                                               478           4   0.0    0.0     0.0    0.0
      fromTermClient     CTermer                                              473           0   0.0    0.0     0.0    0.0
      m_screen           Main                                                 362           4   0.0    0.0     0.0    0.0
      showdisplay        Main                                                 359           4   0.0    0.1     1.8    0.5
       showDisplay       CTermer                                              472           4   0.0    0.0     0.0    0.0
       cellat            Screen                                               468           4   0.0    0.0     0.0    0.0
        unsafeIndex_a6bJ Screen                                               471           4   0.0    0.0     0.0    0.0
        inRange_a6bY     Screen                                               470           4   0.0    0.0     0.0    0.0
        cells            Screen                                               469           0   0.0    0.0     0.0    0.0
       curserify         Main                                                 467           4   0.0    0.0     0.0    0.0
       cursor            Screen                                               466           4   0.0    0.0     0.0    0.0
       drawCell          CTermer                                              432        6862   1.1    0.2     1.1    0.2
        bgcolor          Screen                                               459        6862   0.0    0.0     0.0    0.0
        fgcolor          Screen                                               458        6862   0.0    0.0     0.0    0.0
        reverse          Screen                                               457        6862   0.0    0.0     0.0    0.0
        fromEnum_a6fz    Screen                                               456       13724   0.0    0.0     0.0    0.0
        cattrs           Screen                                               451       27448   0.0    0.0     0.0    0.0
        style            Screen                                               450       13724   0.0    0.0     0.0    0.0
        bold             Screen                                               449        6862   0.0    0.0     0.0    0.0
        character        Screen                                               435        6862   0.0    0.0     0.0    0.0
        line             Screen                                               434        6862   0.0    0.0     0.0    0.0
        column           Screen                                               433        6862   0.0    0.0     0.0    0.0
       recent            Screen                                               360           4   0.2    0.1     0.7    0.3
        cellat           Screen                                               436        6858   0.5    0.1     0.5    0.3
         unsafeIndex_a6bJ Screen                                               448        6858   0.0    0.1     0.0    0.1
         inRange_a6bY    Screen                                               447        6858   0.0    0.0     0.0    0.0
         cells           Screen                                               437           0   0.0    0.0     0.0    0.0
        m_recent         Screen                                               361           0   0.0    0.0     0.0    0.0
      m_fromclient       Main                                                 356       26330   0.0    0.0     0.0    0.0
    getf                 Main                                                 352           0   0.9    0.6     1.1    0.6
     m_fromclient        Main                                                 353       16050   0.2    0.0     0.2    0.0
   getf                  Main                                                 349           0   3.4    3.9    21.8    8.3
    clear_recent         Screen                                               502          29   0.0    0.0     0.0    0.0
    fromTermClient       CTermer                                              501           0   0.5    0.3     0.5    0.3
    m_screen             Main                                                 477          30   0.0    0.0     0.0    0.0
    showdisplay          Main                                                 474          30   0.5    0.4    18.0    4.2
     showDisplay         CTermer                                              500          30   1.6    0.0     1.6    0.0
     cellat              Screen                                               496          30   0.0    0.0     0.0    0.0
      unsafeIndex_a6bJ   Screen                                               499          30   0.0    0.0     0.0    0.0
      inRange_a6bY       Screen                                               498          30   0.0    0.0     0.0    0.0
      cells              Screen                                               497           0   0.0    0.0     0.0    0.0
     curserify           Main                                                 495          30   0.0    0.0     0.0    0.0
     cursor              Screen                                               494          30   0.0    0.0     0.0    0.0
     drawCell            CTermer                                              479       52707  12.2    1.2    13.5    1.2
      bgcolor            Screen                                               493       52707   0.2    0.0     0.2    0.0
      fgcolor            Screen                                               492       52707   0.2    0.0     0.2    0.0
      reverse            Screen                                               491       52707   0.2    0.0     0.2    0.0
      fromEnum_a6fz      Screen                                               490      105414   0.0    0.0     0.0    0.0
      cattrs             Screen                                               489      210828   0.2    0.0     0.2    0.0
      style              Screen                                               488      105414   0.0    0.0     0.0    0.0
      bold               Screen                                               487       52707   0.2    0.0     0.2    0.0
      character          Screen                                               482       52707   0.0    0.0     0.0    0.0
      line               Screen                                               481       52707   0.0    0.0     0.0    0.0
      column             Screen                                               480       52707   0.2    0.0     0.2    0.0
     recent              Screen                                               475          30   0.2    0.6     2.5    2.6
      cellat             Screen                                               483       52677   0.7    0.5     2.3    2.0
       unsafeIndex_a6bJ  Screen                                               486       52677   0.5    1.1     0.5    1.1
       inRange_a6bY      Screen                                               485       52677   0.9    0.4     0.9    0.4
       cells             Screen                                               484           0   0.2    0.1     0.2    0.1
      m_recent           Screen                                               476           0   0.0    0.0     0.0    0.0
    m_fromclient         Main                                                 350       95467   0.0    0.0     0.0    0.0
   updatef               Main                                                 348       89000   1.1    1.5     3.8    3.4
    clr_eos              Screen                                               384           1   0.0    0.0     0.2    0.3
     blank               Screen                                               464         115   0.0    0.0     0.0    0.0
      sattrs             Screen                                               465           0   0.0    0.0     0.0    0.0
     line                Screen                                               423           1   0.0    0.0     0.0    0.0
     lines               Screen                                               422           0   0.0    0.0     0.0    0.0
     cursor              Screen                                               420           2   0.0    0.0     0.0    0.0
     column              Screen                                               419           1   0.0    0.0     0.0    0.0
     columns             Screen                                               418           0   0.0    0.0     0.0    0.0
     updcells            Screen                                               385           1   0.0    0.2     0.2    0.2
      unsafeIndex_a6bJ   Screen                                               444        2025   0.0    0.0     0.0    0.0
      inRange_a6bY       Screen                                               443        2025   0.0    0.0     0.0    0.0
      cells              Screen                                               440           0   0.0    0.0     0.0    0.0
      compare_a6aF       Screen                                               421       29648   0.2    0.0     0.2    0.0
      m_recent           Screen                                               417           0   0.0    0.0     0.0    0.0
    cursor_home          Screen                                               380          49   0.0    0.0     0.0    0.0
     cursor_address      Screen                                               381          49   0.0    0.0     0.0    0.0
      compare_a6aF       Screen                                               428         807   0.0    0.0     0.0    0.0
      cursor             Screen                                               414           0   0.0    0.0     0.0    0.0
      m_recent           Screen                                               413           0   0.0    0.0     0.0    0.0
    clr_eol              Screen                                               378         342   0.2    0.1     2.3    1.1
     blank               Screen                                               460        4540   0.0    0.0     0.2    0.0
      sattrs             Screen                                               461           0   0.2    0.0     0.2    0.0
     line                Screen                                               429         342   0.0    0.0     0.0    0.0
     cursor              Screen                                               411         684   0.0    0.0     0.0    0.0
     column              Screen                                               410         342   0.0    0.0     0.0    0.0
     columns             Screen                                               409           0   0.0    0.0     0.0    0.0
     updcells            Screen                                               379         342   0.2    0.9     1.8    1.0
      unsafeIndex_a6bJ   Screen                                               446        6485   0.2    0.1     0.2    0.1
      inRange_a6bY       Screen                                               445        6485   0.2    0.0     0.2    0.0
      cells              Screen                                               439           0   0.0    0.0     0.0    0.0
      compare_a6aF       Screen                                               412      126325   1.1    0.0     1.1    0.0
      m_recent           Screen                                               408           0   0.0    0.0     0.0    0.0
    carriage_return      Screen                                               375        2258   0.0    0.0     0.0    0.2
     column_address      Screen                                               376        2258   0.0    0.0     0.0    0.2
      cursor             Screen                                               393        2258   0.0    0.0     0.0    0.0
      cursor_address     Screen                                               377        2258   0.0    0.2     0.0    0.2
       compare_a6aF      Screen                                               426       36458   0.0    0.0     0.0    0.0
       cursor            Screen                                               407           0   0.0    0.0     0.0    0.0
       m_recent          Screen                                               406           0   0.0    0.0     0.0    0.0
    cursor_down          Screen                                               372        1129   0.0    0.0     0.2    0.1
     parm_down_cursor    Screen                                               395        1128   0.0    0.0     0.2    0.1
      cursor             Screen                                               400        1128   0.0    0.0     0.0    0.0
      line               Screen                                               399        1128   0.2    0.0     0.2    0.0
      row_address        Screen                                               396        1128   0.0    0.0     0.0    0.1
       cursor            Screen                                               398        1128   0.0    0.0     0.0    0.0
       cursor_address    Screen                                               397        1128   0.0    0.1     0.0    0.1
        compare_a6aF     Screen                                               427       18284   0.0    0.0     0.0    0.0
        cursor           Screen                                               405           0   0.0    0.0     0.0    0.0
        m_recent         Screen                                               404           0   0.0    0.0     0.0    0.0
     lines               Screen                                               394           0   0.0    0.0     0.0    0.0
     cursor              Screen                                               374        1129   0.0    0.0     0.0    0.0
     line                Screen                                               373        1129   0.0    0.0     0.0    0.0
    m_screen             Main                                                 363           0   0.0    0.1     0.0    0.1
  inputter               Inputter                                             311           1   0.0    0.0     0.0    0.0
   sinputter             Inputter                                             312           1   0.0    0.0     0.0    0.0
  main                   Main                                                 308           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.FD                                     240           2   0.0    0.0     0.0    0.0
 CAF                     System.Posix.Internals                               239           2   0.0    0.0     0.0    0.0
 CAF                     GHC.Conc                                             223           7   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.Internals                              214           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding.Iconv                                208           3   0.0    0.0     0.0    0.0
 CAF                     Screen                                               205          17   0.0    0.0     0.2    0.5
  scroll_forward         Screen                                               503           2   0.0    0.0     0.2    0.4
   scroll                Screen                                               505           1   0.0    0.1     0.2    0.4
    blank                Screen                                               517         162   0.0    0.0     0.0    0.0
     sattrs              Screen                                               518           0   0.0    0.0     0.0    0.0
    unsafeIndex_a6bJ     Screen                                               516        1862   0.2    0.0     0.2    0.0
    inRange_a6bY         Screen                                               515        1862   0.0    0.0     0.0    0.0
    cells                Screen                                               514           0   0.0    0.0     0.0    0.0
    columns              Screen                                               509           0   0.0    0.0     0.0    0.0
    updcells             Screen                                               507           1   0.0    0.2     0.0    0.3
     unsafeIndex_a6bJ    Screen                                               513        2025   0.0    0.0     0.0    0.0
     inRange_a6bY        Screen                                               512        2025   0.0    0.0     0.0    0.0
     cells               Screen                                               511           0   0.0    0.0     0.0    0.0
     compare_a6aF        Screen                                               510       42451   0.0    0.0     0.0    0.0
     m_recent            Screen                                               508           0   0.0    0.0     0.0    0.0
    lines                Screen                                               506           0   0.0    0.0     0.0    0.0
   parm_index            Screen                                               504           0   0.0    0.0     0.0    0.0
  compare_a6aF           Screen                                               431          36   0.0    0.0     0.0    0.0
  normal                 Screen                                               341           1   0.0    0.0     0.0    0.0
  default_attributes     Screen                                               337           1   0.0    0.0     0.0    0.0
  defaultcell            Screen                                               336           1   0.0    0.0     0.0    0.0
  unsafeIndex_a6bJ       Screen                                               335        2029   0.0    0.0     0.0    0.0
  inRange_a6bY           Screen                                               332        2029   0.0    0.0     0.0    0.0
  home                   Screen                                               326           1   0.0    0.0     0.0    0.0
 CAF                     Outputter                                            186           3   0.0    0.0     0.0    0.0
 CAF                     CTermer                                              161           4   0.0    0.0     0.0    0.0
  fromTermClient         CTermer                                              347           1   0.0    0.0     0.0    0.0
  getEvent               CTermer                                              313           1   0.0    0.0     0.0    0.0
  init                   CTermer                                              309           1   0.0    0.0     0.0    0.0
