
Use diff rather than tracking recent changes to figure out what cells need to
be redrawn.

	Fri May 20 20:26 2011 Time and Allocation Profiling Report  (Final)

	   sdltermer +RTS -p -RTS

	total time  =        6.16 secs   (308 ticks @ 20 ms)
	total alloc = 1,622,522,200 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

updcells                       Screen                66.6   73.8
getf                           Main                   7.5    6.4
drawCell                       CTermer                5.8    0.2
unsafeIndex_a683               Screen                 3.6    5.2
diff                           Screen                 2.6    2.5
inRange_a68i                   Screen                 2.3    1.8
showDisplay                    CTermer                1.9    0.0
outputter                      Outputter              1.6    2.4
updatef                        Main                   1.6    1.8
MAIN                           MAIN                   1.3    0.0
put_char                       Screen                 0.6    2.0


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   1.3    0.0   100.0  100.0
 CAF                     Main                                                 298          15   0.0    0.0    98.7   99.7
  lns                    Main                                                 320           1   0.0    0.0     0.0    0.0
  cols                   Main                                                 319           1   0.0    0.0     0.0    0.0
  m_screen               Main                                                 318           1   0.0    0.0     0.0    0.0
  initialts              Main                                                 313           1   0.0    0.0     0.0    0.1
   screen                Screen                                               317           2   0.0    0.1     0.0    0.1
    unsafeIndex_a683     Screen                                               327        2026   0.0    0.0     0.0    0.0
    inRange_a68i         Screen                                               326        2026   0.0    0.0     0.0    0.0
  m_fromclient           Main                                                 312           1   0.0    0.0     0.0    0.0
  getf                   Main                                                 311           1   0.0    0.0     0.3    0.2
   m_lastshown           Main                                                 316           1   0.0    0.0     0.0    0.0
   showdisplay           Main                                                 314           1   0.0    0.0     0.3    0.2
    showDisplay          CTermer                                              353           1   0.0    0.0     0.0    0.0
    curserify            Main                                                 350           1   0.0    0.0     0.0    0.0
    cellat               Screen                                               341           2   0.0    0.0     0.0    0.0
     unsafeIndex_a683    Screen                                               352           1   0.0    0.0     0.0    0.0
     inRange_a68i        Screen                                               351           1   0.0    0.0     0.0    0.0
     cells               Screen                                               342           0   0.0    0.0     0.0    0.0
    cursor               Screen                                               337           2   0.0    0.0     0.0    0.0
    drawCell             CTermer                                              335           2   0.0    0.0     0.0    0.0
     bgcolor             Screen                                               349           2   0.0    0.0     0.0    0.0
     fgcolor             Screen                                               348           2   0.0    0.0     0.0    0.0
     reverse             Screen                                               347           2   0.0    0.0     0.0    0.0
     fromEnum_a6bT       Screen                                               346           4   0.0    0.0     0.0    0.0
     cattrs              Screen                                               345           8   0.0    0.0     0.0    0.0
     style               Screen                                               344           4   0.0    0.0     0.0    0.0
     bold                Screen                                               343           2   0.0    0.0     0.0    0.0
     character           Screen                                               340           2   0.0    0.0     0.0    0.0
     line                Screen                                               339           2   0.0    0.0     0.0    0.0
     column              Screen                                               336           2   0.0    0.0     0.0    0.0
    diff                 Screen                                               315           1   0.0    0.1     0.3    0.2
     unsafeIndex_a683    Screen                                               329        3839   0.3    0.1     0.3    0.1
     inRange_a68i        Screen                                               328        3839   0.0    0.0     0.0    0.0
     /=_a68H             Screen                                               321        1920   0.0    0.0     0.0    0.0
      ==_a68A            Screen                                               322        1920   0.0    0.0     0.0    0.0
       ==_a69t           Screen                                               330        1920   0.0    0.0     0.0    0.0
        ==_a6ar          Screen                                               333        1920   0.0    0.0     0.0    0.0
        ==_a6bd          Screen                                               332        3840   0.0    0.0     0.0    0.0
  outputter              Outputter                                            310           1   1.6    2.4    98.4   99.3
   cursor_address        Screen                                               389          97   0.0    0.0     0.0    0.0
   mode                  Outputter                                            375       15464   0.3    0.3     0.3    0.3
    enter_reverse_mode   Screen                                               390          49   0.0    0.0     0.0    0.0
     style               Screen                                               451          35   0.0    0.0     0.0    0.0
      sattrs             Screen                                               452          35   0.0    0.0     0.0    0.0
     sattrs              Screen                                               442          49   0.0    0.0     0.0    0.0
    exit_attribute_mode  Screen                                               378        4743   0.0    0.0     0.0    0.0
     sattrs              Screen                                               439        4743   0.0    0.0     0.0    0.0
    set_foreground       Screen                                               377        2965   0.0    0.0     0.0    0.0
     sattrs              Screen                                               441        2965   0.0    0.0     0.0    0.0
    set_background       Screen                                               376        2964   0.0    0.0     0.0    0.0
     sattrs              Screen                                               440        2964   0.0    0.0     0.0    0.0
   put_char              Screen                                               371       69660   0.6    2.0    69.5   78.1
    column               Screen                                               397       69627   0.0    0.0     0.0    0.0
    columns              Screen                                               396           0   0.0    0.1     0.0    0.1
    updcells             Screen                                               395       69660  66.2   73.3    68.5   75.5
     unsafeIndex_a683    Screen                                               414       69659   0.6    1.6     0.6    1.6
     inRange_a68i        Screen                                               413       69659   1.3    0.5     1.3    0.5
     cells               Screen                                               410           0   0.3    0.1     0.3    0.1
    sattrs               Screen                                               394           0   0.0    0.1     0.0    0.1
    cursor_address       Screen                                               393       69660   0.3    0.2     0.3    0.2
    cursor               Screen                                               374      139287   0.0    0.1     0.0    0.1
    line                 Screen                                               373       69660   0.0    0.0     0.0    0.0
    lines                Screen                                               372           0   0.0    0.1     0.0    0.1
   getnum                Outputter                                            358       16050   0.3    0.1     5.8    3.8
    digit2int            Outputter                                            364       15609   0.0    0.1     0.0    0.1
    getnum_aux           Outputter                                            361       15658   1.0    0.4     4.5    2.7
     digit2int           Outputter                                            365       10672   0.0    0.1     0.0    0.1
     getf                Main                                                 362           0   1.3    1.2     3.6    2.3
      fromTermClient     CTermer                                              459           0   0.0    0.0     0.0    0.0
      m_screen           Main                                                 369           4   0.0    0.0     0.0    0.0
      m_lastshown        Main                                                 368           4   0.0    0.0     0.0    0.0
      showdisplay        Main                                                 366           4   0.0    0.0     2.3    1.0
       showDisplay       CTermer                                              458           4   0.0    0.0     0.0    0.0
       curserify         Main                                                 457           4   0.0    0.0     0.0    0.0
       cursor            Screen                                               456           8   0.0    0.0     0.0    0.0
       cellat            Screen                                               432        1608   0.0    0.0     0.0    0.1
        unsafeIndex_a683 Screen                                               435        1608   0.0    0.0     0.0    0.0
        inRange_a68i     Screen                                               434        1608   0.0    0.0     0.0    0.0
        cells            Screen                                               433           0   0.0    0.0     0.0    0.0
       drawCell          CTermer                                              428        1608   1.3    0.0     1.3    0.0
        bgcolor          Screen                                               446        1608   0.0    0.0     0.0    0.0
        fgcolor          Screen                                               445        1608   0.0    0.0     0.0    0.0
        reverse          Screen                                               444        1608   0.0    0.0     0.0    0.0
        fromEnum_a6bT    Screen                                               443        3216   0.0    0.0     0.0    0.0
        cattrs           Screen                                               438        6432   0.0    0.0     0.0    0.0
        style            Screen                                               437        3216   0.0    0.0     0.0    0.0
        bold             Screen                                               436        1608   0.0    0.0     0.0    0.0
        character        Screen                                               431        1608   0.0    0.0     0.0    0.0
        line             Screen                                               430        1608   0.0    0.0     0.0    0.0
        column           Screen                                               429        1608   0.0    0.0     0.0    0.0
       diff              Screen                                               367           4   0.3    0.3     1.0    0.9
        unsafeIndex_a683 Screen                                               409       15360   0.3    0.3     0.3    0.3
        inRange_a68i     Screen                                               408       15360   0.0    0.1     0.0    0.1
        /=_a68H          Screen                                               406        7680   0.0    0.0     0.3    0.1
         ==_a68A         Screen                                               407        7680   0.0    0.0     0.3    0.1
          ==_a69t        Screen                                               449        6245   0.3    0.1     0.3    0.1
           ==_a6ar       Screen                                               453        6080   0.0    0.0     0.0    0.0
           ==_a6bd       Screen                                               450       12490   0.0    0.0     0.0    0.0
      m_fromclient       Main                                                 363       26330   0.0    0.0     0.0    0.0
    getf                 Main                                                 359           0   1.0    0.7     1.0    0.7
     m_fromclient        Main                                                 360       16050   0.0    0.0     0.0    0.0
   getf                  Main                                                 356           0   5.2    4.4    18.5   11.9
    fromTermClient       CTermer                                              489           0   0.0    0.3     0.0    0.3
    m_screen             Main                                                 463          30   0.0    0.0     0.0    0.0
    m_lastshown          Main                                                 462          30   0.0    0.0     0.0    0.0
    showdisplay          Main                                                 460          30   0.0    0.1    13.3    7.2
     showDisplay         CTermer                                              488          30   1.9    0.0     1.9    0.0
     curserify           Main                                                 487          30   0.0    0.0     0.0    0.0
     cursor              Screen                                               486          60   0.0    0.0     0.0    0.0
     cellat              Screen                                               475        6387   0.0    0.1     0.0    0.3
      unsafeIndex_a683   Screen                                               478        6387   0.0    0.1     0.0    0.1
      inRange_a68i       Screen                                               477        6387   0.0    0.1     0.0    0.1
      cells              Screen                                               476           0   0.0    0.0     0.0    0.0
     drawCell            CTermer                                              471        6387   4.5    0.2     4.5    0.2
      bgcolor            Screen                                               485        6387   0.0    0.0     0.0    0.0
      fgcolor            Screen                                               484        6387   0.0    0.0     0.0    0.0
      reverse            Screen                                               483        6387   0.0    0.0     0.0    0.0
      fromEnum_a6bT      Screen                                               482       12774   0.0    0.0     0.0    0.0
      cattrs             Screen                                               481       25548   0.0    0.0     0.0    0.0
      style              Screen                                               480       12774   0.0    0.0     0.0    0.0
      bold               Screen                                               479        6387   0.0    0.0     0.0    0.0
      character          Screen                                               474        6387   0.0    0.0     0.0    0.0
      line               Screen                                               473        6387   0.0    0.0     0.0    0.0
      column             Screen                                               472        6387   0.0    0.0     0.0    0.0
     diff                Screen                                               461          30   2.3    2.1     6.8    6.6
      unsafeIndex_a683   Screen                                               467      115200   2.3    2.6     2.3    2.6
      inRange_a68i       Screen                                               466      115200   1.0    0.9     1.0    0.9
      /=_a68H            Screen                                               464       57600   0.0    0.1     1.3    1.0
       ==_a68A           Screen                                               465       57600   0.0    0.2     1.3    0.9
        ==_a69t          Screen                                               468       51359   0.3    0.5     1.3    0.7
         ==_a6ar         Screen                                               470       51310   1.0    0.2     1.0    0.2
         ==_a6bd         Screen                                               469      102718   0.0    0.0     0.0    0.0
    m_fromclient         Main                                                 357       95467   0.0    0.0     0.0    0.0
   updatef               Main                                                 355       89000   1.6    1.8     2.6    2.9
    clr_eos              Screen                                               391           1   0.0    0.0     0.0    0.1
     blank               Screen                                               454          17   0.0    0.0     0.0    0.0
      sattrs             Screen                                               455           0   0.0    0.0     0.0    0.0
     lines               Screen                                               421           0   0.0    0.0     0.0    0.0
     line                Screen                                               419           1   0.0    0.0     0.0    0.0
     cursor              Screen                                               417           2   0.0    0.0     0.0    0.0
     column              Screen                                               416           1   0.0    0.0     0.0    0.0
     columns             Screen                                               415           0   0.0    0.0     0.0    0.0
     updcells            Screen                                               392           1   0.0    0.0     0.0    0.1
      unsafeIndex_a683   Screen                                               420        2025   0.0    0.0     0.0    0.0
      inRange_a68i       Screen                                               418        2025   0.0    0.0     0.0    0.0
      cells              Screen                                               412           0   0.0    0.0     0.0    0.0
    cursor_home          Screen                                               387          49   0.0    0.0     0.0    0.0
     cursor_address      Screen                                               388          49   0.0    0.0     0.0    0.0
    clr_eol              Screen                                               385         342   0.0    0.1     0.3    0.8
     blank               Screen                                               447        4303   0.0    0.0     0.0    0.0
      sattrs             Screen                                               448           0   0.0    0.0     0.0    0.0
     line                Screen                                               426         342   0.0    0.0     0.0    0.0
     cursor              Screen                                               424         684   0.0    0.0     0.0    0.0
     column              Screen                                               423         342   0.0    0.0     0.0    0.0
     columns             Screen                                               422           0   0.0    0.0     0.0    0.0
     updcells            Screen                                               386         342   0.3    0.5     0.3    0.7
      unsafeIndex_a683   Screen                                               427        6485   0.0    0.1     0.0    0.1
      inRange_a68i       Screen                                               425        6485   0.0    0.1     0.0    0.1
      cells              Screen                                               411           0   0.0    0.0     0.0    0.0
    carriage_return      Screen                                               382        2258   0.0    0.0     0.3    0.0
     column_address      Screen                                               383        2258   0.0    0.0     0.3    0.0
      cursor             Screen                                               398        2258   0.0    0.0     0.0    0.0
      cursor_address     Screen                                               384        2258   0.3    0.0     0.3    0.0
    cursor_down          Screen                                               379        1129   0.3    0.0     0.3    0.0
     parm_down_cursor    Screen                                               400        1128   0.0    0.0     0.0    0.0
      cursor             Screen                                               405        1064   0.0    0.0     0.0    0.0
      line               Screen                                               404        1064   0.0    0.0     0.0    0.0
      row_address        Screen                                               401        1128   0.0    0.0     0.0    0.0
       cursor            Screen                                               403        1064   0.0    0.0     0.0    0.0
       cursor_address    Screen                                               402        1128   0.0    0.0     0.0    0.0
     lines               Screen                                               399           0   0.0    0.0     0.0    0.0
     cursor              Screen                                               381        1129   0.0    0.0     0.0    0.0
     line                Screen                                               380        1129   0.0    0.0     0.0    0.0
    m_screen             Main                                                 370           0   0.0    0.1     0.0    0.1
  inputter               Inputter                                             307           1   0.0    0.0     0.0    0.0
   sinputter             Inputter                                             308           1   0.0    0.0     0.0    0.0
  main                   Main                                                 304           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.FD                                     236           2   0.0    0.0     0.0    0.0
 CAF                     System.Posix.Internals                               235           2   0.0    0.0     0.0    0.0
 CAF                     GHC.Conc                                             219           7   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.Internals                              210           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding.Iconv                                204           3   0.0    0.0     0.0    0.0
 CAF                     Screen                                               201          14   0.0    0.0     0.0    0.3
  scroll_forward         Screen                                               490           2   0.0    0.0     0.0    0.2
   scroll                Screen                                               492           1   0.0    0.1     0.0    0.2
    blank                Screen                                               502          80   0.0    0.0     0.0    0.0
     sattrs              Screen                                               503           0   0.0    0.0     0.0    0.0
    unsafeIndex_a683     Screen                                               501        1839   0.0    0.0     0.0    0.0
    inRange_a68i         Screen                                               500        1839   0.0    0.0     0.0    0.0
    cells                Screen                                               499           0   0.0    0.0     0.0    0.0
    columns              Screen                                               496           0   0.0    0.0     0.0    0.0
    updcells             Screen                                               494           1   0.0    0.0     0.0    0.1
     unsafeIndex_a683    Screen                                               498        2025   0.0    0.0     0.0    0.0
     inRange_a68i        Screen                                               497        2025   0.0    0.0     0.0    0.0
     cells               Screen                                               495           0   0.0    0.0     0.0    0.0
    lines                Screen                                               493           0   0.0    0.0     0.0    0.0
   parm_index            Screen                                               491           0   0.0    0.0     0.0    0.0
  home                   Screen                                               338           1   0.0    0.0     0.0    0.0
  normal                 Screen                                               334           1   0.0    0.0     0.0    0.0
  default_attributes     Screen                                               331           1   0.0    0.0     0.0    0.0
  defaultcell            Screen                                               325           1   0.0    0.0     0.0    0.0
  unsafeIndex_a683       Screen                                               324        2030   0.0    0.0     0.0    0.0
  inRange_a68i           Screen                                               323        2030   0.0    0.0     0.0    0.0
 CAF                     Outputter                                            195           3   0.0    0.0     0.0    0.0
 CAF                     CTermer                                              159           4   0.0    0.0     0.0    0.0
  fromTermClient         CTermer                                              354           1   0.0    0.0     0.0    0.0
  getEvent               CTermer                                              309           1   0.0    0.0     0.0    0.0
  init                   CTermer                                              305           1   0.0    0.0     0.0    0.0
