
Switch to using DiffArray instead of Array in cell.


	Fri May 20 21:18 2011 Time and Allocation Profiling Report  (Final)

	   sdltermer +RTS -p -RTS

	total time  =       54.16 secs   (2708 ticks @ 20 ms)
	total alloc = 5,841,777,128 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

diff                           Screen                94.0   91.1
updcells                       Screen                 0.7    2.3
getf                           Main                   0.7    1.8
unsafeIndex_a6EN               Screen                 0.4    1.4


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.2    0.0   100.0  100.0
 CAF                     Main                                                 314          15   0.0    0.0    99.5   99.9
  lns                    Main                                                 336           1   0.0    0.0     0.0    0.0
  cols                   Main                                                 335           1   0.0    0.0     0.0    0.0
  m_screen               Main                                                 334           1   0.0    0.0     0.0    0.0
  initialts              Main                                                 329           1   0.0    0.0     0.0    0.0
   screen                Screen                                               333           2   0.0    0.0     0.0    0.0
    unsafeIndex_a6EN     Screen                                               343        2027   0.0    0.0     0.0    0.0
    inRange_a6F2         Screen                                               342        2027   0.0    0.0     0.0    0.0
  m_fromclient           Main                                                 328           1   0.0    0.0     0.0    0.0
  getf                   Main                                                 327           1   0.0    0.0     0.0    0.1
   m_lastshown           Main                                                 332           1   0.0    0.0     0.0    0.0
   showdisplay           Main                                                 330           1   0.0    0.0     0.0    0.1
    showDisplay          CTermer                                              369           1   0.0    0.0     0.0    0.0
    curserify            Main                                                 366           1   0.0    0.0     0.0    0.0
    cellat               Screen                                               357           2   0.0    0.0     0.0    0.0
     unsafeIndex_a6EN    Screen                                               368           1   0.0    0.0     0.0    0.0
     inRange_a6F2        Screen                                               367           1   0.0    0.0     0.0    0.0
     cells               Screen                                               358           0   0.0    0.0     0.0    0.0
    cursor               Screen                                               353           2   0.0    0.0     0.0    0.0
    drawCell             CTermer                                              351           2   0.0    0.0     0.0    0.0
     bgcolor             Screen                                               365           2   0.0    0.0     0.0    0.0
     fgcolor             Screen                                               364           2   0.0    0.0     0.0    0.0
     reverse             Screen                                               363           2   0.0    0.0     0.0    0.0
     fromEnum_a6Jr       Screen                                               362           4   0.0    0.0     0.0    0.0
     cattrs              Screen                                               361           8   0.0    0.0     0.0    0.0
     style               Screen                                               360           4   0.0    0.0     0.0    0.0
     bold                Screen                                               359           2   0.0    0.0     0.0    0.0
     character           Screen                                               356           2   0.0    0.0     0.0    0.0
     line                Screen                                               355           2   0.0    0.0     0.0    0.0
     column              Screen                                               352           2   0.0    0.0     0.0    0.0
    diff                 Screen                                               331           1   0.0    0.0     0.0    0.1
     unsafeIndex_a6EN    Screen                                               345        3839   0.0    0.0     0.0    0.0
     inRange_a6F2        Screen                                               344        3839   0.0    0.0     0.0    0.0
     /=_a6Fr             Screen                                               337        1920   0.0    0.0     0.0    0.0
      ==_a6Fk            Screen                                               338        1920   0.0    0.0     0.0    0.0
       ==_a6Gd           Screen                                               346        1920   0.0    0.0     0.0    0.0
        ==_a6Hb          Screen                                               349        1920   0.0    0.0     0.0    0.0
        ==_a6HX          Screen                                               348        3840   0.0    0.0     0.0    0.0
  outputter              Outputter                                            326           1   0.2    0.7    99.4   99.8
   cursor_address        Screen                                               405          97   0.0    0.0     0.0    0.0
   mode                  Outputter                                            391       15464   0.0    0.1     0.1    0.1
    enter_reverse_mode   Screen                                               406          49   0.0    0.0     0.0    0.0
     style               Screen                                               467          35   0.0    0.0     0.0    0.0
      sattrs             Screen                                               468          35   0.0    0.0     0.0    0.0
     sattrs              Screen                                               458          49   0.0    0.0     0.0    0.0
    exit_attribute_mode  Screen                                               394        4743   0.0    0.0     0.0    0.0
     sattrs              Screen                                               455        4743   0.0    0.0     0.0    0.0
    set_foreground       Screen                                               393        2965   0.0    0.0     0.0    0.0
     sattrs              Screen                                               457        2965   0.0    0.0     0.0    0.0
    set_background       Screen                                               392        2964   0.0    0.0     0.0    0.0
     sattrs              Screen                                               456        2964   0.0    0.0     0.0    0.0
   put_char              Screen                                               387       69660   0.1    0.5     1.2    3.5
    column               Screen                                               413       69627   0.0    0.0     0.0    0.0
    columns              Screen                                               412           0   0.0    0.0     0.0    0.0
    updcells             Screen                                               411       69660   0.7    2.2     0.9    2.8
     unsafeIndex_a6EN    Screen                                               430       69659   0.1    0.4     0.1    0.4
     inRange_a6F2        Screen                                               429       69659   0.0    0.2     0.0    0.2
     cells               Screen                                               426           0   0.0    0.0     0.0    0.0
    sattrs               Screen                                               410           0   0.1    0.0     0.1    0.0
    cursor_address       Screen                                               409       69660   0.0    0.1     0.0    0.1
    cursor               Screen                                               390      139287   0.0    0.0     0.0    0.0
    line                 Screen                                               389       69660   0.0    0.0     0.0    0.0
    lines                Screen                                               388           0   0.0    0.0     0.0    0.0
   getnum                Outputter                                            374       16050   0.1    0.0    10.5   10.6
    digit2int            Outputter                                            380       15609   0.0    0.0     0.0    0.0
    getnum_aux           Outputter                                            377       15658   0.0    0.1    10.4   10.4
     digit2int           Outputter                                            381       10672   0.0    0.0     0.0    0.0
     getf                Main                                                 378           0   0.1    0.3    10.3   10.2
      fromTermClient     CTermer                                              475           0   0.0    0.0     0.0    0.0
      m_screen           Main                                                 385           4   0.0    0.0     0.0    0.0
      m_lastshown        Main                                                 384           4   0.0    0.0     0.0    0.0
      showdisplay        Main                                                 382           4   0.0    0.0    10.2    9.9
       showDisplay       CTermer                                              474           4   0.0    0.0     0.0    0.0
       curserify         Main                                                 473           4   0.0    0.0     0.0    0.0
       cursor            Screen                                               472           8   0.0    0.0     0.0    0.0
       cellat            Screen                                               448        1608   0.0    0.0     0.0    0.0
        unsafeIndex_a6EN Screen                                               451        1608   0.0    0.0     0.0    0.0
        inRange_a6F2     Screen                                               450        1608   0.0    0.0     0.0    0.0
        cells            Screen                                               449           0   0.0    0.0     0.0    0.0
       drawCell          CTermer                                              444        1608   0.2    0.0     0.3    0.0
        bgcolor          Screen                                               462        1608   0.0    0.0     0.0    0.0
        fgcolor          Screen                                               461        1608   0.0    0.0     0.0    0.0
        reverse          Screen                                               460        1608   0.0    0.0     0.0    0.0
        fromEnum_a6Jr    Screen                                               459        3216   0.0    0.0     0.0    0.0
        cattrs           Screen                                               454        6432   0.0    0.0     0.0    0.0
        style            Screen                                               453        3216   0.0    0.0     0.0    0.0
        bold             Screen                                               452        1608   0.0    0.0     0.0    0.0
        character        Screen                                               447        1608   0.0    0.0     0.0    0.0
        line             Screen                                               446        1608   0.0    0.0     0.0    0.0
        column           Screen                                               445        1608   0.0    0.0     0.0    0.0
       diff              Screen                                               383           4   9.7    9.7     9.9    9.8
        unsafeIndex_a6EN Screen                                               425       15360   0.1    0.1     0.1    0.1
        inRange_a6F2     Screen                                               424       15360   0.1    0.0     0.1    0.0
        /=_a6Fr          Screen                                               422        7680   0.0    0.0     0.0    0.0
         ==_a6Fk         Screen                                               423        7680   0.0    0.0     0.0    0.0
          ==_a6Gd        Screen                                               465        6245   0.0    0.0     0.0    0.0
           ==_a6Hb       Screen                                               469        6080   0.0    0.0     0.0    0.0
           ==_a6HX       Screen                                               466       12490   0.0    0.0     0.0    0.0
      m_fromclient       Main                                                 379       26330   0.0    0.0     0.0    0.0
    getf                 Main                                                 375           0   0.0    0.2     0.0    0.2
     m_fromclient        Main                                                 376       16050   0.0    0.0     0.0    0.0
   getf                  Main                                                 372           0   0.6    1.2    87.1   84.1
    fromTermClient       CTermer                                              505           0   0.0    0.1     0.0    0.1
    m_screen             Main                                                 479          30   0.0    0.0     0.0    0.0
    m_lastshown          Main                                                 478          30   0.0    0.0     0.0    0.0
    showdisplay          Main                                                 476          30   0.0    0.0    86.5   82.8
     showDisplay         CTermer                                              504          30   0.2    0.0     0.2    0.0
     curserify           Main                                                 503          30   0.0    0.0     0.0    0.0
     cursor              Screen                                               502          60   0.0    0.0     0.0    0.0
     cellat              Screen                                               491        6387   0.2    0.0     0.2    0.1
      unsafeIndex_a6EN   Screen                                               494        6387   0.0    0.0     0.0    0.0
      inRange_a6F2       Screen                                               493        6387   0.0    0.0     0.0    0.0
      cells              Screen                                               492           0   0.0    0.0     0.0    0.0
     drawCell            CTermer                                              487        6387   0.6    0.0     0.7    0.0
      bgcolor            Screen                                               501        6387   0.0    0.0     0.0    0.0
      fgcolor            Screen                                               500        6387   0.0    0.0     0.0    0.0
      reverse            Screen                                               499        6387   0.0    0.0     0.0    0.0
      fromEnum_a6Jr      Screen                                               498       12774   0.0    0.0     0.0    0.0
      cattrs             Screen                                               497       25548   0.0    0.0     0.0    0.0
      style              Screen                                               496       12774   0.0    0.0     0.0    0.0
      bold               Screen                                               495        6387   0.0    0.0     0.0    0.0
      character          Screen                                               490        6387   0.0    0.0     0.0    0.0
      line               Screen                                               489        6387   0.0    0.0     0.0    0.0
      column             Screen                                               488        6387   0.0    0.0     0.0    0.0
     diff                Screen                                               477          30  84.2   81.4    85.3   82.6
      unsafeIndex_a6EN   Screen                                               483      115200   0.2    0.7     0.2    0.7
      inRange_a6F2       Screen                                               482      115200   0.4    0.3     0.4    0.3
      /=_a6Fr            Screen                                               480       57600   0.0    0.0     0.6    0.3
       ==_a6Fk           Screen                                               481       57600   0.1    0.1     0.6    0.2
        ==_a6Gd          Screen                                               484       51359   0.2    0.1     0.4    0.2
         ==_a6Hb         Screen                                               486       51310   0.1    0.1     0.1    0.1
         ==_a6HX         Screen                                               485      102718   0.1    0.0     0.1    0.0
    m_fromclient         Main                                                 373       95467   0.0    0.0     0.0    0.0
   updatef               Main                                                 371       89000   0.3    0.5     0.4    0.8
    clr_eos              Screen                                               407           1   0.0    0.0     0.0    0.0
     blank               Screen                                               470          17   0.0    0.0     0.0    0.0
      sattrs             Screen                                               471           0   0.0    0.0     0.0    0.0
     lines               Screen                                               437           0   0.0    0.0     0.0    0.0
     line                Screen                                               435           1   0.0    0.0     0.0    0.0
     cursor              Screen                                               433           2   0.0    0.0     0.0    0.0
     column              Screen                                               432           1   0.0    0.0     0.0    0.0
     columns             Screen                                               431           0   0.0    0.0     0.0    0.0
     updcells            Screen                                               408           1   0.0    0.0     0.0    0.0
      unsafeIndex_a6EN   Screen                                               436        2025   0.0    0.0     0.0    0.0
      inRange_a6F2       Screen                                               434        2025   0.0    0.0     0.0    0.0
      cells              Screen                                               428           0   0.0    0.0     0.0    0.0
    cursor_home          Screen                                               403          49   0.0    0.0     0.0    0.0
     cursor_address      Screen                                               404          49   0.0    0.0     0.0    0.0
    clr_eol              Screen                                               401         342   0.0    0.0     0.1    0.2
     blank               Screen                                               463        4303   0.0    0.0     0.0    0.0
      sattrs             Screen                                               464           0   0.0    0.0     0.0    0.0
     line                Screen                                               442         342   0.0    0.0     0.0    0.0
     cursor              Screen                                               440         684   0.0    0.0     0.0    0.0
     column              Screen                                               439         342   0.0    0.0     0.0    0.0
     columns             Screen                                               438           0   0.0    0.0     0.0    0.0
     updcells            Screen                                               402         342   0.0    0.1     0.0    0.1
      unsafeIndex_a6EN   Screen                                               443        6485   0.0    0.0     0.0    0.0
      inRange_a6F2       Screen                                               441        6485   0.0    0.0     0.0    0.0
      cells              Screen                                               427           0   0.0    0.0     0.0    0.0
    carriage_return      Screen                                               398        2258   0.0    0.0     0.0    0.0
     column_address      Screen                                               399        2258   0.0    0.0     0.0    0.0
      cursor             Screen                                               414        2258   0.0    0.0     0.0    0.0
      cursor_address     Screen                                               400        2258   0.0    0.0     0.0    0.0
    cursor_down          Screen                                               395        1129   0.0    0.0     0.0    0.0
     parm_down_cursor    Screen                                               416        1128   0.0    0.0     0.0    0.0
      cursor             Screen                                               421        1064   0.0    0.0     0.0    0.0
      line               Screen                                               420        1064   0.0    0.0     0.0    0.0
      row_address        Screen                                               417        1128   0.0    0.0     0.0    0.0
       cursor            Screen                                               419        1064   0.0    0.0     0.0    0.0
       cursor_address    Screen                                               418        1128   0.0    0.0     0.0    0.0
     lines               Screen                                               415           0   0.0    0.0     0.0    0.0
     cursor              Screen                                               397        1129   0.0    0.0     0.0    0.0
     line                Screen                                               396        1129   0.0    0.0     0.0    0.0
    m_screen             Main                                                 386           0   0.0    0.0     0.0    0.0
  inputter               Inputter                                             323           1   0.0    0.0     0.0    0.0
   sinputter             Inputter                                             324           1   0.0    0.0     0.0    0.0
  main                   Main                                                 320           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.FD                                     252           2   0.0    0.0     0.0    0.0
 CAF                     System.Posix.Internals                               251           2   0.0    0.0     0.0    0.0
 CAF                     GHC.Conc                                             235           7   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.Internals                              226           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding.Iconv                                220           3   0.0    0.0     0.0    0.0
 CAF                     Screen                                               217          14   0.0    0.0     0.3    0.1
  scroll_forward         Screen                                               506           2   0.0    0.0     0.3    0.1
   scroll                Screen                                               508           1   0.3    0.0     0.3    0.1
    blank                Screen                                               518          80   0.0    0.0     0.0    0.0
     sattrs              Screen                                               519           0   0.0    0.0     0.0    0.0
    unsafeIndex_a6EN     Screen                                               517        1839   0.0    0.0     0.0    0.0
    inRange_a6F2         Screen                                               516        1839   0.0    0.0     0.0    0.0
    cells                Screen                                               515           0   0.0    0.0     0.0    0.0
    columns              Screen                                               512           0   0.0    0.0     0.0    0.0
    updcells             Screen                                               510           1   0.0    0.0     0.0    0.0
     unsafeIndex_a6EN    Screen                                               514        2025   0.0    0.0     0.0    0.0
     inRange_a6F2        Screen                                               513        2025   0.0    0.0     0.0    0.0
     cells               Screen                                               511           0   0.0    0.0     0.0    0.0
    lines                Screen                                               509           0   0.0    0.0     0.0    0.0
   parm_index            Screen                                               507           0   0.0    0.0     0.0    0.0
  home                   Screen                                               354           1   0.0    0.0     0.0    0.0
  normal                 Screen                                               350           1   0.0    0.0     0.0    0.0
  default_attributes     Screen                                               347           1   0.0    0.0     0.0    0.0
  defaultcell            Screen                                               341           1   0.0    0.0     0.0    0.0
  unsafeIndex_a6EN       Screen                                               340        2031   0.0    0.0     0.0    0.0
  inRange_a6F2           Screen                                               339        2031   0.0    0.0     0.0    0.0
 CAF                     Outputter                                            197           3   0.0    0.0     0.0    0.0
 CAF                     CTermer                                              166           4   0.0    0.0     0.0    0.0
  fromTermClient         CTermer                                              370           1   0.0    0.0     0.0    0.0
  getEvent               CTermer                                              325           1   0.0    0.0     0.0    0.0
  init                   CTermer                                              321           1   0.0    0.0     0.0    0.0
