
# Copyright (C) 2011 Richard Uhler
#
# This file is part of Focus.
#
# Focus is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Focus is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Focus.  If not, see <http://www.gnu.org/licenses/>.

section Boxer {
  paragraph {
    Boxer is a consoler application where you move a small box around the
    screen, leaving a trail of where the box has been. The follow keys are
    supported:
  }

  description {
    h {move the box to the left}
    j {move the box down}
    k {move the box up}
    l {move the box to the right}
    q {quit}
  }

  paragraph {
    More specifically, the background is solid black, taking up the full
    screen dimensions as specified by CNSLWIDTH and CNSLHEIGHT environment
    variables, defaulting to 640x480. The current box position is white. Past
    box positions are red. The box starts at position (100, 100), and is of
    size 10x10 pixels.
  }

  paragraph {
    If you move the box off the screen, it will wrap around to the other side
    of the screen, staying on the same 10x10 grid.
  }
}

