
# Copyright (C) 2011 Richard Uhler <ruhler@member.fsf.org>
#
# This file is part of Focus.
#
# Focus is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Focus is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Focus.  If not, see <http://www.gnu.org/licenses/>.

section pnger {
  synopsis {pnger <pngfile>}

  paragraph {
    pnger is a consoler application for viewing png files. It takes on the
    command line a single argument which is the png file to view. It will
    display that png file on the screen and wait for the key 'q' to be pressed
    to quit. 
  }
}

