
Sat Jun 11 21:33:55 EDT 2011

Task: Choose and figure out how to apply a license

For example GPLv3, say?

I suspect that's the one I'll go with. That's the license I've decided on for
past projects.

How to apply? Well, usually you need a file called COPYING with the license,
and then you need a header on all the source files.

Fri Jun 17 23:44:53 EDT 2011

Let me read up again on the licensing issues. I'll certainly want to reread
GPLv3. Understand why they like it better than GPLv2. And answer these
questions:

- What steps do I need to take to apply the license?
- Should my .docls be under that or free documentation license?
    That is, what's the diffence between GPL and FDL?


Fri Jun 17 23:51:44 EDT 2011

For README and other small supporting files, there is the GNU All-Permissive
License.

For thoughts and viewpoints, if I have any, the GNU Verbatim license might be
good.

Usage points:
 - copyright year is for year of release
 - include copy of license as text in file COPYING
 - include contact info somewhere (such as README)
 - at top of source files, do something like:

     Copyright (C) 2011 Richard Uhler

     This file is part of Focus.

     Focus is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.

     Focus is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with Focus.  If not, see <http://www.gnu.org/licenses/>.
 - for interactive programs: print brief copyright and copying permissions
   when it starts up (described at end of GPL).

 - for using FDL, similar. At top of sources place the following. And put the
   main notice in the main file of the documentation.
    This is part of the Focus Reference Manual.
    Copyright (C) 2011 Richard Uhler

    See the file focus.docl for copying conditions.

    Output something like:

     <program>  Copyright (C) <year>  <name of author>
     This program comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
     This is free software, and you are welcome to redistribute it
     under certain conditions; type `show c' for details.


 - for fdl, include scripts needed for rendering. if those are more generally
   usefule scripts, GPL them too.

It seems like FDL is designed for manuals which are to be published. My .docl
stuff definately would count towards that. Developer documents not really. Not
README or anything like that.

Sat Jun 18 00:50:20 EDT 2011

Well, so I have to go to bed. Still left to read about:
  - read the GPLv3 license
  - read the GPLv3 FAQ
  - read the FDL FAQ

After that I imagine I'll still have a bunch of questions. Maybe look at a
bunch of GNU projects for examples.

Questions like:
 - should .tsk files be licensed somehow?
 - should example config files be licensed?
 - should makefile be licensed? 
 - should sconscripts be licensed?
 - how about pkgconfig inputs?
 - how about test inputs like colors.pdf, green.png?

Sat Jun 18 14:00:31 EDT 2011

I finished reading up on stuff. I think GPLv3 and later looks good to me.

Let's see. How about for 1.0.0 I make a good first effort at applying
everything right.

I'm not sure what to do about the documentation though. Maybe docl.tcl is
GPL, and all the foo.docl's are FDL. That sounds fine to me. But is my
document even mature enough to do this for? Perhaps I should make it mature
enough. That is, include a copyright section. I think that's fine.

Okay. Here's what I'll do. All the .c and .h files get GPLv3. All the .docl
files get FDL. Don't worry about anything else for now.

For consoler applications... let me just dump the copyright notice on sdterr
when it starts. It's too much of a hassle to have a command. Same for sdlcsr.
cgreen isn't interactive, so it shouldn't need any of that.

Err... maybe I should skip that for release 1.0.0? Yes. Worse case I give
people a little more freedom (the freedom to redistribute without the
interactive notice).

It's interesting to think about how the tasks should be licensed. They are
part of developer documentation. I think they absolutely ought to be
distributed with the application, and it's bad to change existing text in a
way that would be deceptive. But fixing typos and appending text is fine. So
probably just let them modify it. For now I'll just leave the license notice
out.

Sat Jun 18 14:31:55 EDT 2011

I applied the GPLv3 notice to the top of all my .h and .c files. I still need:
 - FDL license on .docl files
 - Specify my contact info somewhere. (Why not in the headers?)

Um... I might not want to use my mit email for this. Probably want my own
email address specifically. I'll figure that out when I go to actually do the
release.

Sun Jun 19 12:14:32 EDT 2011

I can't easily figure out how to apply FDL, so I'll just make the .docl files
GPL. It should still work, and I know how to do it.

Okay? Cool? I like it. All .docl files, and my docl.tcl file will be GPLv3.

Sun Jun 19 12:20:00 EDT 2011

I added the GPLv3 notice to the documentation files. I think I should maybe
add the notice to the generated files too, but I can do that for a later
release, in the interest of getting release 1.0.0 released.

