
Sat Jun 11 21:33:55 EDT 2011

Task: Choose and figure out how to apply a license

For example GPLv3, say?

I suspect that's the one I'll go with. That's the license I've decided on for
past projects.

How to apply? Well, usually you need a file called COPYING with the license,
and then you need a header on all the source files.

Fri Jun 17 23:44:53 EDT 2011

Let me read up again on the licensing issues. I'll certainly want to reread
GPLv3. Understand why they like it better than GPLv2. And answer these
questions:

- What steps do I need to take to apply the license?
- Should my .docls be under that or free documentation license?
    That is, what's the diffence between GPL and FDL?


Fri Jun 17 23:51:44 EDT 2011

For README and other small supporting files, there is the GNU All-Permissive
License.

For thoughts and viewpoints, if I have any, the GNU Verbatim license might be
good.

Usage points:
 - copyright year is for year of release
 - include copy of license as text in file COPYING
 - include contact info somewhere (such as README)
 - at top of source files, do something like:

     Copyright (C) 2011 Richard Uhler

     This file is part of Focus.

     Focus is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.

     Focus is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with Focus.  If not, see <http://www.gnu.org/licenses/>.
 - for interactive programs: print brief copyright and copying permissions
   when it starts up (described at end of GPL).

 - for using FDL, similar. At top of sources place the following. And put the
   main notice in the main file of the documentation.
    This is part of the Focus Reference Manual.
    Copyright (C) 2011 Richard Uhler

    See the file focus.docl for copying conditions.
 - for fdl, include scripts needed for rendering. if those are more generally
   usefule scripts, GPL them too.

It seems like FDL is designed for manuals which are to be published. My .docl
stuff definately would count towards that. Developer documents not really. Not
README or anything like that.

Sat Jun 18 00:50:20 EDT 2011

Well, so I have to go to bed. Still left to read about:
  - read the GPLv3 license
  - read the GPLv3 FAQ
  - read the FDL FAQ

After that I imagine I'll still have a bunch of questions. Maybe look at a
bunch of GNU projects for examples.

Questions like:
 - should .tsk files be licensed somehow?
 - should example config files be licensed?
 - should makefile be licensed? 
 - should sconscripts be licensed?
 - how about pkgconfig inputs?
 - how about test inputs like colors.pdf, green.png?

