
section filler {
  paragraph {
    filler is a consoler client which fills the screen with a solid color. The
    color can be changed using appropriate key strokes. The primary motivation
    of this application is to serve as a simple client for testing consoler
    servers.
  }

  paragraph {
    filler initially fills the screen with black. You can then press any of
    the following keys to fill the screen with the corresponding color.
  }

  description {
    r red
    g green
    b blue
    c cyan
    y yellow
    p purple
    w white
    n black
  }

  paragraph {
    Use the key q to quit the application.
  }

  paragraph {
    filler uses the following environment variables to determine the screen
    size.
  }

  description {
    CNSLWIDTH {
      The width of the window to use. Defaults to 640 pixels if not set.
    }
    
    CNSLHEIGHT {
      The height of the window to use. Defaults to 480 pixels if not set.
    }
  }
}

