
# Copyright (C) 2011 Richard Uhler
#
# This file is part of Focus.
#
# Focus is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Focus is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Focus.  If not, see <http://www.gnu.org/licenses/>.

section Focus {
  paragraph {
    focus is a project which aims to produce a computing environment which
    allows you to focus on the work you are doing. focus consists of the
    following components.
  }

  description {
    consoler {library for interacting with the user via keys and display}
    fonter {library for drawing fonts on consoler displays}
    boxer {a box game}
    filler {a sample program to fill a display with color}
    green {a screen-like application multiplexer}
    pdfer {a pdf viewer}
    pnger {a png viewer}
    sdlcsr {a consoler server implemented on libSDL}
    termer {a terminal emulator}
  }

  paragraph {
    Each of these components is described in more detail in the following
    sections.
  }

  include consoler/consoler.docl
  include fonter/fonter.docl
  include boxer/boxer.docl
  include filler/filler.docl
  include green/green.docl
  include pdfer/pdfer.docl
  include pnger/pnger.docl
  include sdlcsr/sdlcsr.docl
  include termer/termer.docl
 
  include install.docl
}

