
# Copyright (C) 2011 Richard Uhler <ruhler@member.fsf.org>
#
# This file is part of Focus.
#
# Focus is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Focus is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Focus.  If not, see <http://www.gnu.org/licenses/>.

section {Building and Installing Focus} {
  paragraph {
    To build and install focus, you should create a config file
    describing your local configuration and where to install, run the command
    make in the top level directory, then run make install.
  }

  paragraph {
    There is a sample config file in doc/config.example. Consult
    it to see how to set the installation prefix, non standard include and
    library paths, and choose which components to build.
  }

  section {Component Package Requirements} {
    description {
      boxer none
      consoler none
      filler none
      fonter {freetype2, fontconfig}
      green none
      pdfer {
        freetype2, fontconfig,
        poppler-cpp (patched for cairo with cpp recommended)
      }
      pnger libpng
      sdlcsr sdl
      termer {freetype2, fontconfig}
    }
  }

  paragraph {
    Please report any difficulties you encounter in building and installing
    focus.
  }
}

