
section {Building and Installing Focus} {
  paragraph {
    To build and install focus, you should create a config/local file
    describing your local configuration and where to install, run the command
    make in the top level directory, then run make install.
  }

  paragraph {
    There is a sample config/local file called config/local.example. Consult
    it to see how to set the installation prefix and non standard include and
    library paths.
  }

  paragraph {
    Please report any difficulties you encounter in building and installing
    focus.
  }
}

