
Sun Jun 19 12:34:22 EDT 2011

Task: scons config caching sucks.

At one point in the build I must have screwed up my configuration. The scons
configure stuff noticed that, and stopped building anything that required
anything, but then I must have fixed things, and configure stopped building
everything!

That sucks.

Perhaps I should reconsider this configure thing? Maybe people should specify
explicitly which packages they don't want installed? Or maybe the notice of
which packages aren't built should be made much much more obvious? Or maybe we
should reconfigure every time forced?

