
# Copyright (C) 2011 Richard Uhler
#
# This file is part of Focus.
#
# Focus is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Focus is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Focus.  If not, see <http://www.gnu.org/licenses/>.

section termer {
  paragraph {
    termer is a terminal emulator consoler application. It attempts to emulate
    a standard terminal as best it can. Termer supports utf8 unicode
    characters.
  }

  paragraph {
    termer starts a shell based on the SHELL environment variable, defaulting
    to /bin/sh. It gets the window size from CNSLWIDTH and CNSLHEIGHT,
    defaulting to 640x480. The font used is taken from the environment
    variable TERMERFONT, which should be a fontconfig font name, such as
    \"Monospace-20:Bold\", the font defaults to \"Monospace\". Termer will
    pack as many lines and columns that fit into the window based on your
    chosen font.
  }

  paragraph {
    The terminal type for termer is \"termer\".
  }
}

