
# vim: ft=python

Import('env')

env['GHC'] = '/pkg/haskell/install/bin/ghc'
env['ENV']['GHC_PACKAGE_PATH'] = '/pkg/haskell/install/lib/ghc-7.0.3/package.conf.d/'

env['CPPPATH'] = [
    '#/build/src',
    'build/src',
    '/pkg/sdl-1.2.14/install/include',
    '/pkg/libpng-1.5.2/install/include',
    '/pkg/cairo-1.10.2/install/include/cairo',
    '/pkg/poppler-0.17.0/install/include/poppler/cpp',
    '/pkg/freetype-2.4.4/install/include',
    '/pkg/freetype-2.4.4/install/include/freetype2',
    '/pkg/fontconfig-2.8.0/install/include/fontconfig'
    ]

env['LIBPATH'] = [
    '/pkg/sdl-1.2.14/install/lib',
    '/pkg/libpng-1.5.2/install/lib',
    '/pkg/poppler-0.17.0/install/lib',
    '/pkg/freetype-2.4.4/install/lib',
    '/pkg/fontconfig-2.8.0/install/lib'
    ]

env['ENV']['LD_LIBRARY_PATH'] = ':'.join([
    '/pkg/sdl-1.2.14/install/lib',
    '/pkg/freetype-2.4.4/install/lib',
    '/pkg/fontconfig-2.8.0/install/lib'])

