
Wed Jun  1 11:35:38 EDT 2011

Task: Need a way to get info about current file, page number in pdfer

That is, I would like a way, while viewing a pdf file, to see
- the name of the file I'm viewing
- the current page I'm viewing
- the total number of pages in the file.


We'll want to use the statusbar thing (statusbar.tsk). After that's up, this
should be easy though.

Pick a key, when that key is pressed, draw the status bar in the lower left.

The text of the status bar can have the following format:

foo.pdf     5 of 16

So: ("%s\t%i of %i", name, page, pages).

The status bar will automatically be overwritten the next time the page is
redrawn, which is basically any command you press. This is not the same as
gylf's status bar, which is outside of the page. This is a status bar drawn on
top of the page (kind of like screen's).

Thu Jun  2 22:39:15 EDT 2011

I added this to mpdfer, using the new fonter library. It pops up a dark blue
bar with white text, which looks okay. It's a little odd that the text doesn't
go all the way to the right, but it certainly conveys the information I was
wishing for. We'll see if it's really awful to use.

